<title>ebee copy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('ebee-newer-yellow.png');
  min-height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-yellow w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#home" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
	<a href="#motivation" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Motivation</a>
	<!--<div class="w3-dropdown-hover w3-hide-small"> -->
    <a href="#design" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Design Process</a>
	 <!--   <div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="#" class="w3-bar-item w3-button">Merchandise</a>
			<a href="#" class="w3-bar-item w3-button">Extras</a>
			<a href="#" class="w3-bar-item w3-button">Media</a
		</div>
	</div>-->
	<a href="#team" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Our Team</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
	<a href="#eng" data-reload>English</a>
	<a href="#es" data-reload>Espa;ol</a>
 </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>ebee</b></h1>
    <p>Using Negative Affect to Reinforce Moral Norms in Casual Speech</p>
    <img src="/ebee-newer-yellow.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="/ebee-newer-yellow.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
  </header>
  
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="motivation">
    <h2>Motivation</h2>
    <hr class="w3-opacity">
    <p>
		Inspired by the political climate and instances of political action from social move
		ments during COVID-19, we created “ebee”; a robot with the purpose of helping us use
		a more inclusive language.
    </p>
	<p>
		Ebee works by letting you know when you use words from your personal dictionary that contributes to the further marginalization
		of vulnerable population. You will be able to add your own words, or add them from a provided list that includes 
		the reason why they are recommended. Ebee will light up its eyes when it hears you say a word from the list
		and make record that you used it to report it to you at the end of the day.
    </p>
   </div>
	
  <!-- Design Process Section -->
  <div class="w3-padding-32 w3-content" id="design">
    <h2 class="w3-text-grey">Design Process</h2>
    <hr class="w3-opacity">
	
	<h3 class="w3-padding-16">Hardware</h3>
		 <p>
		 After comming up with the initial design of ebee, we decided to proceed
		 to 3D print it. We used Fusion 360 for the 3D sketch and printed it at the
		 InnoVaqueros Makerspace using a Makerbot Replicator+ printer.
		 </p>
	    <div class="w3-row-padding" style="margin:0 -16px">
			<div class="w3-half">
				<img src="model.png" style="width:50%" class="center">
				<div class="desc">
				Fusion 360 3D model.
				</div>	 
			</div>
				  
			<div class="w3-half">
				<img src="/ebee-painted.JPG" style="width:44.2%" class="center">
				<div class="desc">
					Ebee once it was 3D printed and painted.
				</div>	  
			</div>
		</div>
			 
		<p> 
			For the hardware components we used a Raspberry Pi 4, Adafruit NeoPixel and
			speaker cloth for the eyes, and a mic. When ebee recognizes a word in the user's list
			it will "wake up" to let the user know they used it.
		</p>
		
		
		<div class="w3-row-padding" style="margin:0 -16px">
			<div class="w3-half">
					<img src="model.png" style="width:50%" class="center">
					<div class="desc">
					TBD
					</div>	  
			</div>
		</div>
		 
	<h3 class="w3-padding-16">App</h3>
		<p> 
		In the app, the user will be able to access the list of words
		that will activate ebee when they are used, a global list of curated words that we
		recommend to be added along with why, and a space for the user to add their own words.
		</p>  
 
  </div>
  
  
  <!-- Our team section-->  
  <div class="w3-padding-32 w3-content" id="team">
    <h2 class="w3-text-grey">Our Team</h2>
    <hr class="w3-opacity">
	
	    <div class="w3-row-padding" style="margin:0 -16px">
			<div class="w3-half">
				<img src="model.png" style="width:50%" class="center">				
					<div class="desc">
						Hideki (she/her) is an Experimental Psychology graduate student. 
						She's interested in researching social bias and its manifestations across 
						various settings (e.g., in human-robot interactions).
						<a href="https://hideki-gg.com/" target="_blank"><b>Here</b></a>
					</div>	 
			</div>
				  
			<div class="w3-half">
				<img src="model.png" style="width:50%" class="center">
					<div class="desc">
						Jim (they/them) is pursuing a Master's in Computer Science. They 
						are an experienced developer primarily concerned with delivering personally optimized 
						software to users, and strives to bring about positive impact through ethical development.
						<a href="https://supersweet.dev/" target="_blank"><b>Here</b></a>
					</div>	  
			 </div>
		
			<div class="w3-half">
				<img src="model.png" style="width:50%" class="center">
					<div class="desc">
						Cecy (she/her) is a Master's student as well, in Sociology. 
						Her interests include the reproduction and reinforcement of existing power structures via 
						computer technologies (e.g., robots, biased algorithms).
						<a href="https://acsanchezr.github.io/" target="_blank"><b>Here</b></a>
					</div>	  
			</div>
		</div>	 
  </div>
  
  
  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Us</h2>
		<hr class="w3-opacity">
			<div class="w3-section">
				<p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> 
					Edinburg, TX 
				</p>
				<p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> 
					Email: ebee@decolores.soy 
				</p>
			</div>
  </div>  
  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-10 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer> 
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<script>
	var language = {
	eng:{
		mySidebar:""
	}
	esp:{
		mySidebar:""
	}
	}

</script>



</body>
